{
  "expo": {
    "name": "TressAt",
    "slug": "TressAt",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tressat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/tress-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/tress-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tress-splash.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/tress-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.TressAt"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tressatLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
