{
  "expo": {
    "name": "TressAt",
    "slug": "TressAt",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "tressat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tress-splash.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tressatLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tress-splash.png",
          "imageWidth": 200,
          "resizeMode": "cover"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
